;
; KernelMemoryDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KernelMemoryDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelMemoryDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KernelMemoryDriver.DeviceDesc% = KernelMemoryDriver_Device, Root\KernelMemoryDriver ; TODO: edit hw-id

[KernelMemoryDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KernelMemoryDriver.sys

;-------------- Service installation
[KernelMemoryDriver_Device.NT.Services]
AddService = KernelMemoryDriver,%SPSVCINST_ASSOCSERVICE%, KernelMemoryDriver_Service_Inst

; -------------- KernelMemoryDriver driver install sections
[KernelMemoryDriver_Service_Inst]
DisplayName    = %KernelMemoryDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KernelMemoryDriver.sys

[KernelMemoryDriver_Device.NT.Wdf]
KmdfService = KernelMemoryDriver, KernelMemoryDriver_wdfsect

[KernelMemoryDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelMemoryDriver Installation Disk"
KernelMemoryDriver.DeviceDesc = "KernelMemoryDriver Device"
KernelMemoryDriver.SVCDESC = "KernelMemoryDriver Service"
